{
	"folders": [
		{
			"name": "Sencond Project",
			"path": "Sencond Project"
		},
		{
			"path": "test_pH"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"istream": "cpp",
			"ostream": "cpp"
		},
		"cSpell.words": [
			"blynk",
			"calculates",
			"calib",
			"calibration",
			"clear",
			"current",
			"delay",
			"display",
			"double",
			"equal",
			"flash",
			"for",
			"h",
			"i",
			"lcd",
			"left",
			"measure",
			"p",
			"ph",
			"print",
			"quick",
			"read",
			"reading",
			"remain",
			"remaining",
			"screen",
			"seconds",
			"secs",
			"set",
			"subroutine",
			"the",
			"this",
			"time",
			"to",
			"val",
			"value",
			"values",
			"variable",
			"wait"
		]
	}
}